
goodies <- NULL

library(ragg)

for(i in levels(hey$species)) {
  
  goodies<-c(goodies, as.character(i))
  
  pwow<- which(hey$species %in% goodies)
  
  file<-paste0(goodies,".png", collapse = "-")
  ragg::agg_png(file, width= 1900, height = 1080, res=300)


  
  print(fviz_pca_ind(prcomped,
               label="none",
               select.ind = list(name = pwow),
               col.ind = hey$species, # color by groups
               addEllipses = TRUE, # Concentration ellipses
               
               ellipse.type = "convex",
               ellipse.level=0.99,
               legend.title = "Groups",
               repel = TRUE,
               axes.linetype=NA,
               palette = palette(c( "#f8ba7c",
                                    "#dc3c07",
                                    "#76480d",
                                    "#6a9fee",
                                    "#4bd6fd",
                                    "#256676"))
               
  ) + xlim(-3,3) +ylim(-3,4))
  dev.off()
} 


file<-paste0("NONE","FIRST.png", collapse = "-")
ragg::agg_png(file, width= 1900, height = 1080, res=300)



print(fviz_pca_ind(prcomped,
                   label="none",
                   select.ind = list(name = c(23)),
                   col.ind = hey$species, # color by groups
                   addEllipses = TRUE, # Concentration ellipses
                   
                   ellipse.type = "convex",
                   ellipse.level=0.99,
                   legend.title = "Groups",
                   repel = TRUE,
                   axes.linetype=NA,
                   palette = palette(c( "#f8ba7c",
                                        "#dc3c07",
                                        "#76480d",
                                        "#6a9fee",
                                        "#4bd6fd",
                                        "#256676"))
                   
) + xlim(-3,3) +ylim(-3,4))
dev.off()









PCA_it <- function(pca.prepped, ...){
  hey %<>% 
    mutate(species = species %>% 
             recode_factor("O.haddoni" = "O. haddoni",
                           "O.major" = "O. major",
                           "M.bicolor" = "M. bicolor",
                           "Smallgoldpoly" = "P. aurea",
                           "Goldcampo" = "C. bigenus",
                           "M.luctuosa" = "M. luctuosa"
             ))
  
  #exclude certain columns before PCA
  col.list <- quos(...)
  prcomped <-
    hey %>% 
    select(-individual,-species) %>% 
    prcomp(scale. = TRUE, center=TRUE) 
  
  
  wow<-hey %>% filter(species=="M. bicolor")
  
  pwow<- which(hey$species=="M. luctuosa")
  
  fviz_pca_ind(prcomped,
               label="none",
               select.ind = list(name = pwow),
               col.ind = hey$species, # color by groups
               addEllipses = TRUE, # Concentration ellipses
               
               ellipse.type = "convex",
               ellipse.level=0.99,
               legend.title = "Groups",
               repel = TRUE,
               axes.linetype=NA,
               palette = palette(c( "#76480d",
                                    "#dc3c07",
                                    "#f8ba7c",
                                    "#256676",
                                    "#4bd6fd",
                                    "#6a9fee"))
              
  ) + xlim(-3,3) +ylim(-3,3)
  
  %>% 
    plot()
  invisible(readline(prompt="Press [enter] to continue"))
  
  
  PC1_results <-
    bind_cols(Species=pca.prepped$species,PC1=prcomped$x[,1]) 
  
  # print(ggplot(PC1_results, aes(x=Species, y=PC1, color=Species)) +geom_boxplot(lwd=1.5) +scale_color_manual(values=palette(c( "#76480d",
  #                                                                                                                        "#f8ba7c",
  #                                                                                                                        "#256676",
  #                                                                                                                        "#4bd6fd",
  #                                                                                                                        "#6a9fee", "#dc3c07"
  # )))+ theme_classic(base_size=15) + theme(legend.position="none"))
  # boxplot(PC1 ~ Species, data=PC1_results, main="PC1 values across species")
  
  
  #https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2847912/pdf/pone.0009788.pdf
  #this method is good
  model <- aov(PC1 ~ Species, data=PC1_results)
  
  mc = glht(model,
            mcp(Species = "Tukey"),vcov=vcovHC)
  
  mcs = summary(mc, test=adjusted("single-step"))
  cld(mcs,
      level=0.05,
      decreasing=TRUE) %>% print()
  return(PC1_results)
}















#image making


par(mfrow=c(2,2))

#par(mar = c(bottom, left, top, right))
#c(5.1, 4.1, 4.1, 2.1).
#par(mar = c(1.5, 4, 3, 2))


file<-"haddo1.png"
ragg::agg_png(file, width= 800, height = 400, res=100)


big.db %>% filter(name=="O.haddoni1_C") %>% .$traj %>% .[[1]] %>% TrajSmoothSG(p = ps, n = ns) %>%  TrajSpeedIntervals(slowerThan = .1) %>% plot(main=substitute(paste(bolditalic('O. haddoni'), " 1_c")), ylab="Speed (mm/s)")
dev.off()




file<-"paurea.png"
ragg::agg_png(file, width= 800, height = 400, res=100)
big.db %>% filter(name=="Smallgoldpoly2_A") %>% .$traj %>% .[[1]] %>% TrajSmoothSG(p = ps, n = ns) %>%  TrajSpeedIntervals(slowerThan = .1) %>% plot(main=substitute(paste(bolditalic('P. aurea'), " 2_a")), ylab="Speed (mm/s)")
dev.off()

#par(mar = c(4, 4, 4, 2))

file<-"bicol.png"
ragg::agg_png(file, width= 800, height = 400, res=100)
big.db %>% filter(name=="M.bicolor3_A") %>% .$traj %>% .[[1]] %>% TrajSmoothSG(p = ps, n = ns) %>%  TrajSpeedIntervals(slowerThan = .1) %>% plot( main=substitute(paste(bolditalic('M. bicolor'), " 3_a")), ylab="Speed (mm/s)")
dev.off()


file<-"luco.png"
ragg::agg_png(file, width= 800, height = 400, res=100)
big.db %>% filter(name=="M.luctuosa8_A") %>% .$traj %>% .[[1]] %>% TrajSmoothSG(p = ps, n = ns) %>%  TrajSpeedIntervals(slowerThan = .1) %>% plot( main=substitute(paste(bolditalic('M. luctuosa'), " 8_a")), ylab="Speed (mm/s)")
dev.off()


boxplot(per ~ species, data= per.ind %>% 
          mutate(species = species %>% 
                   recode_factor("M.bicolor" = "M .bicolor",
                                 "O.haddoni" = "O. haddoni",
                                 "O.major" = "O. major",
                                 "M.luctuosa" = "M. luctuosa",
                                 "Smallgoldpoly" = "P. aurea",
                                 "Goldcampo" = "C. bigenus"
                   )))



#see which are different
for (i in colnames(pca.stated[,-1:-2])) {
  print(i)
  formo <- paste0(i, " ~ species") %>% as.formula()

  model <- aov( formo, data=pca.stated)
  
  mc = glht(model,
            mcp(species = "Tukey"),vcov=vcovHC)
  
  mcs = summary(mc, test=adjusted("single-step"))
  cld(mcs,
      level=0.05,
      decreasing=TRUE) %>% print()
  print(summary(model)[[1]]$`Pr(>F)`[1])
  
}


aov(as.matrix(pca.stated[,-1:-2]) ~ as.factor(pca.stated$species))->model




#see which are different
for (i in colnames(per.ind[,-1:-2])) {
  print(i)
  formo <- paste0(i, " ~ species") %>% as.formula()
  
  model <- aov( formo, data=per.ind)
  
  mc = glht(model,
            mcp(species = "Tukey"),vcov=vcovHC)
  
  mcs = summary(mc, test=adjusted("single-step"))
  cld(mcs,
      level=0.05,
      decreasing=TRUE) %>% print()
  print(summary(model)[[1]]$`Pr(>F)`[1])
  boxplot( formo, data=per.ind)
}

asdf







#install.packages("dendextend")
library(dendextend)

hc <- hclust(dist(USArrests[1:5,]), "ave")
dend <- as.dendrogram(clustd)


 



library(dendextend)
par(mfrow = c(1,2), mar = c(5,2,1,0))
dend <- dend %>%
  color_branches(k = 2) %>%
  set("branches_lwd", c(2,1,2)) %>%
  set("branches_lty", c(1,2,1))

plot(dend)

dend <- color_labels(dend, k = 3)
# The same as:
# labels_colors(dend)  <- get_leaves_branches_col(dend)
plot(dend)

