C%3A%2FUsers%2FAndrew%20Burchill%2FDropbox%20(ASU)%2FAnt%20mimic%20strobing%2FFinished%2Fscript.R="B13E571B"
D%3A%2FWeaver%20ants%2FDropbox%20(ASU)%2FAnt%20mimic%20strobing%2FFinished%2Fjim-spin.R="232D6C99"
D%3A%2FWeaver%20ants%2FDropbox%20(ASU)%2FAnt%20mimic%20strobing%2FFinished%2Frmd-doc.Rmd="98C00088"
D%3A%2FWeaver%20ants%2FDropbox%20(ASU)%2FAnt%20mimic%20strobing%2FFinished%2Fscript.R="1A60C28E"
D%3A%2FWeaver%20ants%2FDropbox%20(ASU)%2FAnt%20mimic%20strobing%2FFinished%2Fshiny-doc.Rmd="293815B2"
~%2FSide%20Projects%2Fspider-ant-mimic%2FTrajectory_analysis.R="AA3C6927"
~%2FSide%20Projects%2Fspider-ant-mimic%2Fcopy_trajectory_files.R="827EE883"
~%2FSide%20Projects%2Fspider-ant-mimic%2Ffunctions.R="66A63B11"
~%2FSide%20Projects%2Fspider-ant-mimic%2Fjim-spin.R="8F74CAAF"
~%2FSide%20Projects%2Fspider-ant-mimic%2Fnobu-script.R="B8CB20F0"
~%2FSide%20Projects%2Fspider-ant-mimic%2Fpublication-code.R="F035EC46"
~%2FSide%20Projects%2Fspider-ant-mimic%2Freport_results.R="2E4BE1BB"
~%2FSide%20Projects%2Fspider-ant-mimic%2Fscript.R="98A30408"
~%2FSide%20Projects%2Fspider-ant-mimic%2Fshiny-doc.Rmd="602AAE26"
~%2FSide%20Projects%2Fspider-ant-mimic%2Ftests.R="68F4FF91"
